cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea92aababab5e7d64d5bac191d379215fb6e5d24599c64d6c80a3639e8cd496e

name:           xadamonad
version:        1.0.0
synopsis:       Adam Flott's xmonad config
description:    Adam Flott's xmonad config
category:       Development
homepage:       https://github.com/adamflott/xadamonad#readme
bug-reports:    https://github.com/adamflott/xadamonad/issues
maintainer:     Adam Flott <adam@adamflott.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/adamflott/xadamonad

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xadamonad
  hs-source-dirs:
      ./.
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base
    , containers
    , data-default
    , dbus
    , xmobar
    , xmonad >=0.15
    , xmonad-contrib
    , xmonad-extras
    , xmonad-wallpaper
  default-language: Haskell2010
