-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b101a333834c1e3c12f88034eb606ed32f5bdd022f2fd5f8b8f9b01c60cce8f

name:           xadamonad
version:        1.0.0
synopsis:       Adam Flott's xmonad config
description:    Adam Flott's xmonad config
category:       Development
homepage:       https://github.com/adamflott/xadamonad#readme
bug-reports:    https://github.com/adamflott/xadamonad/issues
maintainer:     Adam Flott <adam@adamflott.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/adamflott/xadamonad

executable taffybar
  main-is: taffybar.hs
  other-modules:
      Paths_xadamonad
  hs-source-dirs:
      ./.
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11 >=1.8
    , base
    , containers
    , directory
    , filepath
    , gtk-traymanager >=0.1.6
    , gtk3
    , taffybar
    , xmonad-contrib >=0.13
  default-language: Haskell2010

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xadamonad
  hs-source-dirs:
      ./.
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base
    , containers
    , data-default
    , dbus
    , taffybar
    , utf8-string >=1.0
    , xmonad
    , xmonad-contrib
    , xmonad-extras
    , xmonad-wallpaper
  default-language: Haskell2010
