cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22ca117e3b4fb3d990b387356fb11e305312c020ddbb753afc45eb7e5ca7fc90

name:           xadamonad
version:        1.0.0
synopsis:       Adam Flott's xmonad config
description:    Adam Flott's xmonad config
category:       Development
homepage:       https://github.com/adamflott/xadamonad#readme
bug-reports:    https://github.com/adamflott/xadamonad/issues
maintainer:     Adam Flott <adam@adamflott.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/adamflott/xadamonad

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xadamonad
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTSyntax
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoMonomorphismRestriction
      NoImplicitPrelude
      NumDecimals
      NumericUnderscores
      OverloadedStrings
      ParallelListComp
      PatternGuards
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StaticPointers
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeInType
      TypeOperators
      TypeSynonymInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -O -fwarn-unused-imports -fhide-source-paths -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields -fwrite-ide-info -hiedir=.hie -Wmissing-deriving-strategies -Wmissing-export-lists -funbox-strict-fields
  build-depends:
      base
    , containers
    , data-default
    , dbus
    , hostname
    , relude >=1.0.0.1
    , xmonad >=0.17
    , xmonad-contrib >=0.17
    , xmonad-extras >=0.17
    , xmonad-wallpaper
  default-language: Haskell2010
