cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a84d33f4d940bf8c214f6c9efb3c9384b3ed61226cec0d9d58ea7d98eb625f4

name:           xadamonad
version:        1.0.0
synopsis:       Adam Flott's xmonad config
description:    Adam Flott's xmonad config
category:       Development
homepage:       https://github.com/adamflott/xadamonad#readme
bug-reports:    https://github.com/adamflott/xadamonad/issues
maintainer:     Adam Flott <adam@adamflott.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/adamflott/xadamonad

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xadamonad
  hs-source-dirs:
      ./.
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base
    , containers
    , data-default
    , dbus
    , hostname
    , xmobar
    , xmonad >=0.15
    , xmonad-contrib
    , xmonad-extras
    , xmonad-wallpaper
  default-language: Haskell2010
